# learn

./: .gitignore  pom.xml
flume/: pom.xml
flume/src/main/java/com/vlion/interceptor/: ETLInterceptor.java  JSONUtils.java
flume/src/main/java/com/vlion/source/: SQLSource.java  SQLSourceHelper.java
flume/src/main/resources/: jdbc.properties  log4j.properties
jvm/: pom.xml
jvm/src/main/java/com/atguigu/chapter01/: StackStruTest.java
jvm/src/main/java/com/atguigu/chapter02/: ClassInitTest.java  ClinitTest.java  ClinitTest1.java  DeadThreadTest.java  HelloApp.java  HelloLoader.java  StringTest.java
jvm/src/main/java/com/atguigu/chapter02/classloader/: ClassLoaderTest.java  ClassLoaderTest1.java  ClassLoaderTest2.java
jvm/src/main/java/com/atguigu/chapter04_pc/: PCRegisterTest.java
jvm/src/main/java/com/atguigu/chapter05_stack/: AnimalTest.java  DynamicLinkingTest.java  Lambda.java  LocalVariablesTest.java  OperandStackTest.java  Son.java  StackError.java  StackFrameTest.java  StackTest.java
jvm/src/main/java/com/atguigu/chapter05_stack/java2/: ReturnAddressTest.java  VirtualMethodTable.java
jvm/src/main/java/com/atguigu/chapter06_native_interface/: IHaveNatives.java
jvm/src/main/java/com/atguigu/chapter08_heap/java/: HeapDemo.java  HeapDemo1.java  HeapSpaceInitial.java  OOMTest.java  SimpleHeap.java
jvm/src/main/java/com/atguigu/chapter08_heap/java1/: EdenSurviorTest.java  GCTest.java  HeapArgsTest.java  HeapInstanceTest.java  TLABArgsTest.java  YoungOldAreaTest.java
jvm/src/main/java/com/atguigu/chapter08_heap/java2/: EscapeAnalysis.java  ScalarReplace.java  StackAllocation.java  SynchronizedTest.java
jvm/src/main/java/com/atguigu/chapter09_metaspace/java/: MethodAreaDemo.java  MethodAreaTest.java  MethodAreaTest.txt  MethodInnerStrucTest.java  MethodInnerStrucTest.txt  OOMTest.java  order.txt
jvm/src/main/java/com/atguigu/chapter09_metaspace/java1/: MethodAreaDemo.java  StaticFieldTest.java  StaticObjTest.java
jvm/src/main/java/com/atguigu/chapter10_memory/java/: ObjectTest.java
jvm/src/main/java/com/atguigu/chapter11_direct_memory/java/: BufferTest.java  BufferTest1.java  BufferTest2.java  MaxDirectMemorySize.java
jvm/src/main/java/com/atguigu/chapter12_execution_engine/: IntCompTest.java  JITTest.java
jvm/src/main/java/com/atguigu/chapter13_stringtable/java1/: Memory.java  StringExer.java  StringTest1.java  StringTest2.java  StringTest4.java  StringTest5.java
jvm/src/main/java/com/atguigu/chapter13_stringtable/java2/: StringIntern.java  StringIntern2.java  StringIntern3.java  StringNewTest.java
jvm/src/main/java/com/atguigu/chapter13_stringtable/java3/: StringGCTest.java
jvm/src/main/java/com/atguigu/chapter14_GC/java/: CanReliveObj.java  GCRootsTest.java  HeapOOM.java  RefCountGC.java
jvm/src/main/java/com/atguigu/chapter15_GC_CONCEPT/: LocalVarGC.java  SystemGCTest.java
jvm/src/main/java/com/atguigu/chapter15_GC_CONCEPT/java1/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
jvm/src/main/java/com/atguigu/chapter17_GC/: GCLogTest.java  GCUseTest.java
jvm/src/main/java/com/atguigu2/chapter01/: Demo.java
jvm/src/main/java/com/atguigu2/chapter01_class_struct/java/: IntegerTest.java  SonTest.java
jvm/src/main/java/com/atguigu2/chapter01_class_struct/java1/: ArrayTest.java  Demo.java
jvm/src/main/java/com/atguigu2/chapter02_instruction/java/: ArithmeticTest.java  ClassCastTest.java  LoadAndStoreTest.java  NewTest.java
jvm/src/main/java/com/atguigu2/chapter03_load_link_init/java/: LinkingTest.java  Test.java
jvm/src/main/java/com/atguigu2/chapter03_load_linking_init/java1/: StaticDeadLockMain.java  Test2.java
jvm/src/main/java/com/atguigu2/chapter04_class_loader/java/: ClassLoaderTest.java  ClassLoaderTest1.java  User.java  UserClassLoader.java  UserTest.java
jvm/src/main/java/com/atguigu2/chapter04_class_loader/java1/: ClassLoaderTest.java  Demo1.java  LoopRun.java  MyClassLoader.java
jvm/src/main/java/com/atguigu2/chapter04_class_loader/java2/: MyClassLoader.java  MyClassLoaderTest.java
jvm/src/main/java/com/atguigu3/chapter02_console/: AllStackTrace.java  GCTest.java  Test.java  ThreadDeadTest.java  ThreadSleepTest.java  ThreadSyncTest.java
jvm/src/main/java/com/atguigu3/chapter02_jvm_console/: GCTest.java  ScannerTest.java
jvm/src/main/java/com/atguigu3/chapter03_gui/: HeapInstanceTest.java  MapTest.java  OOMTest.java  StudentTrace.java  Test.java
jvm/src/main/java/com/atguigu3/chapter03_gui/java1/: JProfilerTest.java  MemoryLeak.java
jvm/src/main/java/com/atguigu3/chapter03_gui/memoryleak/: ChangeHashCode.java  ChangeHashCode1.java  Stack.java
jvm/src/main/java/java/lang/: String.java
jvm/src/main/test/: BianyiClass.java  Test.java
jvm/src/test/java/: demo.java
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: config.properties
spark-streaming/src/main/scala/com/vlion/ad_project/: RealTimeApp1.scala  RealTimeApp2.scala  RealTimeApp3.scala
spark-streaming/src/main/scala/com/vlion/ad_project/handler/: BlackListHandler.scala  DateAreaCityAdCountHandler.scala  LastHourAdCountHandler.scala
spark-streaming/src/main/scala/com/vlion/ad_project/mockdata/: CityInfo.scala  MockerRealTime.scala  RandomOptions.scala
spark-streaming/src/main/scala/com/vlion/ad_project/model/: Ads_log.scala
spark-streaming/src/main/scala/com/vlion/ad_project/util/: JdbcUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala
spark-streaming/src/main/scala/com/vlion/test/kafka/: DirectAPI.scala
spark-streaming/src/main/scala/com/vlion/test/state/nostate/: JoinTest.scala  (+2 more)
spark-streaming/src/main/scala/com/vlion/test/stopGracefully/: StreamWordCount.scala
summer_dmp/: pom.xml
summer_dmp/src/main/scala/com/atguigu/summer/core/: DAO.scala
summer_dmp/src/main/scala/com/atguigu/summer/utils/: EnvUtil.scala  ProUtils.scala  PropertiesUtil.scala
zookeeper-test/: pom.xml
zookeeper-test/src/main/resources/: log4j.properties
zookeeper-test/src/test/java/com/itheima/curator/: CuratorTest.java  CuratorWatcherTest.java  LockTest.java  Ticket12306.java
(+514 files in other folders)
