#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.189.204:3306/mammu?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.209.174:3306/mammu?useUnicode=true&characterEncoding=UTF-8
username=VLION_MAMMU
password=VLION_MAMMU
jdbc.datasource.size=3